--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1 (Debian 13.1-1.pgdg100+1)
-- Dumped by pg_dump version 13.1 (Debian 13.1-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: account; Type: TABLE; Schema: public; Owner: umami
--

CREATE TABLE public.account (
    user_id integer NOT NULL,
    username character varying(255) NOT NULL,
    password character varying(60) NOT NULL,
    is_admin boolean DEFAULT false NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.account OWNER TO umami;

--
-- Name: account_user_id_seq; Type: SEQUENCE; Schema: public; Owner: umami
--

CREATE SEQUENCE public.account_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.account_user_id_seq OWNER TO umami;

--
-- Name: account_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: umami
--

ALTER SEQUENCE public.account_user_id_seq OWNED BY public.account.user_id;


--
-- Name: event; Type: TABLE; Schema: public; Owner: umami
--

CREATE TABLE public.event (
    event_id integer NOT NULL,
    website_id integer NOT NULL,
    session_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    url character varying(500) NOT NULL,
    event_type character varying(50) NOT NULL,
    event_value character varying(50) NOT NULL
);


ALTER TABLE public.event OWNER TO umami;

--
-- Name: event_event_id_seq; Type: SEQUENCE; Schema: public; Owner: umami
--

CREATE SEQUENCE public.event_event_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.event_event_id_seq OWNER TO umami;

--
-- Name: event_event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: umami
--

ALTER SEQUENCE public.event_event_id_seq OWNED BY public.event.event_id;


--
-- Name: pageview; Type: TABLE; Schema: public; Owner: umami
--

CREATE TABLE public.pageview (
    view_id integer NOT NULL,
    website_id integer NOT NULL,
    session_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    url character varying(500) NOT NULL,
    referrer character varying(500)
);


ALTER TABLE public.pageview OWNER TO umami;

--
-- Name: pageview_view_id_seq; Type: SEQUENCE; Schema: public; Owner: umami
--

CREATE SEQUENCE public.pageview_view_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pageview_view_id_seq OWNER TO umami;

--
-- Name: pageview_view_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: umami
--

ALTER SEQUENCE public.pageview_view_id_seq OWNED BY public.pageview.view_id;


--
-- Name: session; Type: TABLE; Schema: public; Owner: umami
--

CREATE TABLE public.session (
    session_id integer NOT NULL,
    session_uuid uuid NOT NULL,
    website_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    hostname character varying(100),
    browser character varying(20),
    os character varying(20),
    device character varying(20),
    screen character varying(11),
    language character varying(35),
    country character(2)
);


ALTER TABLE public.session OWNER TO umami;

--
-- Name: session_session_id_seq; Type: SEQUENCE; Schema: public; Owner: umami
--

CREATE SEQUENCE public.session_session_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.session_session_id_seq OWNER TO umami;

--
-- Name: session_session_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: umami
--

ALTER SEQUENCE public.session_session_id_seq OWNED BY public.session.session_id;


--
-- Name: website; Type: TABLE; Schema: public; Owner: umami
--

CREATE TABLE public.website (
    website_id integer NOT NULL,
    website_uuid uuid NOT NULL,
    user_id integer NOT NULL,
    name character varying(100) NOT NULL,
    domain character varying(500),
    share_id character varying(64),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.website OWNER TO umami;

--
-- Name: website_website_id_seq; Type: SEQUENCE; Schema: public; Owner: umami
--

CREATE SEQUENCE public.website_website_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.website_website_id_seq OWNER TO umami;

--
-- Name: website_website_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: umami
--

ALTER SEQUENCE public.website_website_id_seq OWNED BY public.website.website_id;


--
-- Name: account user_id; Type: DEFAULT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.account ALTER COLUMN user_id SET DEFAULT nextval('public.account_user_id_seq'::regclass);


--
-- Name: event event_id; Type: DEFAULT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.event ALTER COLUMN event_id SET DEFAULT nextval('public.event_event_id_seq'::regclass);


--
-- Name: pageview view_id; Type: DEFAULT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.pageview ALTER COLUMN view_id SET DEFAULT nextval('public.pageview_view_id_seq'::regclass);


--
-- Name: session session_id; Type: DEFAULT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.session ALTER COLUMN session_id SET DEFAULT nextval('public.session_session_id_seq'::regclass);


--
-- Name: website website_id; Type: DEFAULT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.website ALTER COLUMN website_id SET DEFAULT nextval('public.website_website_id_seq'::regclass);


--
-- Data for Name: account; Type: TABLE DATA; Schema: public; Owner: umami
--

COPY public.account (user_id, username, password, is_admin, created_at, updated_at) FROM stdin;
1       admin   $2b$10$BUli0c.muyCW1ErNJc3jL.vFRFtFJWrT8/GcR4A.sUdCznaXiqFXa    t       2020-11-24 12:44:02.420126+00   2020-11-24 12:44:02.420126+00
\.


--
-- Data for Name: event; Type: TABLE DATA; Schema: public; Owner: umami
--

COPY public.event (event_id, website_id, session_id, created_at, url, event_type, event_value) FROM stdin;
\.


--
-- Data for Name: pageview; Type: TABLE DATA; Schema: public; Owner: umami
--

COPY public.pageview (view_id, website_id, session_id, created_at, url, referrer) FROM stdin;
\.


--
-- Data for Name: session; Type: TABLE DATA; Schema: public; Owner: umami
--

COPY public.session (session_id, session_uuid, website_id, created_at, hostname, browser, os, device, screen, language, country) FROM stdin;
\.


--
-- Data for Name: website; Type: TABLE DATA; Schema: public; Owner: umami
--

COPY public.website (website_id, website_uuid, user_id, name, domain, share_id, created_at) FROM stdin;
1       6bd0a3a1-58ec-4ed4-8ea1-c5167c2a6b51    1       AKDemo  akdemo.ngrok.io 1TkNHVms        2020-11-24 12:45:09.33828+00
\.


--
-- Name: account_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: umami
--

SELECT pg_catalog.setval('public.account_user_id_seq', 1, true);


--
-- Name: event_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: umami
--

SELECT pg_catalog.setval('public.event_event_id_seq', 1, false);


--
-- Name: pageview_view_id_seq; Type: SEQUENCE SET; Schema: public; Owner: umami
--

SELECT pg_catalog.setval('public.pageview_view_id_seq', 1, false);


--
-- Name: session_session_id_seq; Type: SEQUENCE SET; Schema: public; Owner: umami
--

SELECT pg_catalog.setval('public.session_session_id_seq', 1, false);


--
-- Name: website_website_id_seq; Type: SEQUENCE SET; Schema: public; Owner: umami
--

SELECT pg_catalog.setval('public.website_website_id_seq', 1, true);


--
-- Name: account account_pkey; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_pkey PRIMARY KEY (user_id);


--
-- Name: account account_username_key; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_username_key UNIQUE (username);


--
-- Name: event event_pkey; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT event_pkey PRIMARY KEY (event_id);


--
-- Name: pageview pageview_pkey; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.pageview
    ADD CONSTRAINT pageview_pkey PRIMARY KEY (view_id);


--
-- Name: session session_pkey; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_pkey PRIMARY KEY (session_id);


--
-- Name: session session_session_uuid_key; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_session_uuid_key UNIQUE (session_uuid);


--
-- Name: website website_pkey; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.website
    ADD CONSTRAINT website_pkey PRIMARY KEY (website_id);


--
-- Name: website website_share_id_key; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.website
    ADD CONSTRAINT website_share_id_key UNIQUE (share_id);


--
-- Name: website website_website_uuid_key; Type: CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.website
    ADD CONSTRAINT website_website_uuid_key UNIQUE (website_uuid);


--
-- Name: event_created_at_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX event_created_at_idx ON public.event USING btree (created_at);


--
-- Name: event_session_id_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX event_session_id_idx ON public.event USING btree (session_id);


--
-- Name: event_website_id_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX event_website_id_idx ON public.event USING btree (website_id);


--
-- Name: pageview_created_at_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX pageview_created_at_idx ON public.pageview USING btree (created_at);


--
-- Name: pageview_session_id_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX pageview_session_id_idx ON public.pageview USING btree (session_id);


--
-- Name: pageview_website_id_created_at_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX pageview_website_id_created_at_idx ON public.pageview USING btree (website_id, created_at);


--
-- Name: pageview_website_id_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX pageview_website_id_idx ON public.pageview USING btree (website_id);


--
-- Name: pageview_website_id_session_id_created_at_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX pageview_website_id_session_id_created_at_idx ON public.pageview USING btree (website_id, session_id, created_at);


--
-- Name: session_created_at_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX session_created_at_idx ON public.session USING btree (created_at);


--
-- Name: session_website_id_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX session_website_id_idx ON public.session USING btree (website_id);


--
-- Name: website_user_id_idx; Type: INDEX; Schema: public; Owner: umami
--

CREATE INDEX website_user_id_idx ON public.website USING btree (user_id);


--
-- Name: event event_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT event_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.session(session_id) ON DELETE CASCADE;


--
-- Name: event event_website_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT event_website_id_fkey FOREIGN KEY (website_id) REFERENCES public.website(website_id) ON DELETE CASCADE;


--
-- Name: pageview pageview_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.pageview
    ADD CONSTRAINT pageview_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.session(session_id) ON DELETE CASCADE;


--
-- Name: pageview pageview_website_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.pageview
    ADD CONSTRAINT pageview_website_id_fkey FOREIGN KEY (website_id) REFERENCES public.website(website_id) ON DELETE CASCADE;


--
-- Name: session session_website_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_website_id_fkey FOREIGN KEY (website_id) REFERENCES public.website(website_id) ON DELETE CASCADE;


--
-- Name: website website_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: umami
--

ALTER TABLE ONLY public.website
    ADD CONSTRAINT website_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.account(user_id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--
